CREATE TABLE Author_Tbl(
    Author_code NUMBER(4) PRIMARY KEY,
    Author_name VARCHAR2(20) NOT NULL, 
    Contact_no NUMBER(10)
);

CREATE TABLE Book_tbl(
    ISBN VARCHAR2(10) PRIMARY KEY,
    Book_title VARCHAR2(20) NOT NULL,
    Book_type CHAR(1) CHECK (Book_type IN ('G', 'T')),
    Author_code NUMBER(5) NOT NULL,
    Book_cost NUMBER(8,2) NOT NULL,
    CONSTRAINT fk_author 
    FOREIGN KEY (Author_code) 
    REFERENCES Author_tbl(Author_code)
);

INSERT INTO Author_Tbl 
VALUES ('1', 'robinsharama', 8800799224);

INSERT INTO Author_Tbl 
VALUES ('2', 'R.K.Narayan', 9971935000);

INSERT INTO Author_Tbl 
VALUES ('3', 'Paulo Coelho', 1234567890);
